<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Color Changer</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #74ebd5, #acb6e5);
      }

      .colorDiv {
        width: 200px;
        height: 200px;
        /* background-color: #3498db; */
        border-radius: 10px;
        margin-bottom: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease;
      }

      .btn {
        padding: 12px 24px;
        background-color: #2980b9;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
      }

      .btn:hover {
        background-color: #1a73e8;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="colorDiv"></div>
    <button class="btn">Change Color</button>
  </body>
  <script>
    function generateRandomColor() {
      const red = Math.floor(Math.random() * 256);
      const blue = Math.floor(Math.random() * 256);
      const green = Math.floor(Math.random() * 256);

      return `rgb(${red}, ${blue}, ${green})`;
    }

    const btn = document.querySelector("button");
    const div = document.querySelector("div");

    btn.addEventListener("click", function () {
      const randomColor = generateRandomColor();
      console.log(randomColor);
      div.style.backgroundColor = randomColor;
    });
  </script>
</html>
